build/index.html
<!DOCTYPE html>
<html ng-app="todoListApp">

    <head>
        <!-- *** General page information ***-->
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta charset="utf-8">
        <title>Temp</title>
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Template info-->
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- *** Fonts ***-->
        <!---->
        <link rel="stylesheet" href="">
        <!-- *** Stylesheets ***-->
        <!---->
        <link rel="stylesheet" href="">
        <!-- Custom stylesheet-->
        <link rel="stylesheet" href="css/style.css?v=1">
        <!-- *** Favicons ***-->
        <!--[if IE]>
    <link rel="icon" href="favicon.ico"><![endif]-->
        <link rel="icon" href="favicon.png">
        <!-- Specifying a Webpage Icon for Web Clip-->
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <!--*** IE compatibility ***-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
        <!-- Stylesheet for IE8-9-->
        <!--[if lte IE 9]>
    <link href="css/ie9.css?v=1" rel="stylesheet"><![endif]-->
        <!-- *** Opengraf ***-->
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <!-- Twitter social metas-->
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:url" content=""> </head>

    <body>
        <!--Header block-->
        <header class="header">
            <div class="container">
                <div class="button-boards">boards</div>
                <form class="search"> <input type="text" class="search__input"> <input type="submit" value="search" class="search__submit"> </form>
                <div class="logo-wrap">
                    <div class="logo">Logo</div>
                </div>
                <div class="btn-create">(+)</div>
                <div class="member">Name Surname</div>
                <div class="button-info">(I)</div>
                <div class="btn-notice">notice</div>
            </div>
        </header>
        <main>
            <div ng-controller="dialogController as dialogCtrl" class="dialog"><img src="" alt="" class="dialog__media">
                <h2 ng-hide="editTitle" ng-click="editTitle = true" class="dialog__title inline-block">{{dialogCtrl.title}}</h2> <input ng-blur="editTitle = false" ng-model="dialogCtrl.title" ng-show="editTitle" class="dialog__input"><span class="dialog__own">in list #1</span>
                <p ng-hide="editDescription" ng-click="editDescription = true" class="dialog__decription">{{dialogCtrl.description}}</p>
                <div class="dialog__input-wrap"> <input ng-blur="editDescription = false" ng-model="dialogCtrl.description" ng-show="editDescription" class="dialog__input"> </div>
                <div class="row">
                    <div class="dialog__content col-sm-8">
                        <h3 class="title-secondary">attachment</h3>
                        <h3 class="title-secondary">checklist</h3>
                        <h3 class="title-secondary">add comment</h3>
                        <div ng-controller="reviewController as reviewCtrl">
                            <form name="reviewForm" ng-submit="reviewForm.$valid &amp;&amp; addReview(message)" novalidate class="commentary"> <textarea placeholder="write your comment" ng-model="message" required class="commentary__textarea"></textarea> <input type="submit" class="commentary__submit"> </form>
                            <div class="preview">{{reviewCtrl.review.name}}</div>
                            <div ng-repeat="comment in comments" class="commentaries">
                                <blockquote class="comment">
                                    <div class="comment__name">{{comment.name}}</div><span class="comment__text">{{comment.description}}</span> </blockquote>
                            </div>
                        </div>
                        <h3 class="title-secondary">activity</h3> </div>
                    <sidebar class="sidebar-functions col-sm-4">
                        <h3 class="title-secondary">add</h3>
                        <ul class="functions">
                            <li class="functions__item"> <a href="#">members</a></li>
                            <li class="functions__item"> <a href="#">labels</a></li>
                            <li class="functions__item"> <a href="#">checklist</a></li>
                            <li class="functions__item"> <a href="#">due date</a></li>
                            <li class="functions__item"> <a href="#">attachment</a></li>
                        </ul>
                        <h3 class="title-secondary">actions</h3>
                        <ul class="functions">
                            <li class="functions__item"> <a href="#">move</a></li>
                            <li class="functions__item"> <a href="#">copy</a></li>
                            <li class="functions__item"> <a href="#">subscribe</a></li>
                            <li class="functions__item"> <a href="#">archive</a></li>
                        </ul>
                    </sidebar>
                    <div class="clearfix"></div>
                    <div class="col-sm-12">
                        <hr>
                        <hr>
                        <div class="popup-secondary popup-checklist">
                            <div class="title-secondary">add checklist</div>
                            <form class="form-checkbox">
                                <p class="title-secondary">name</p> <input type="text" placeholder="checklist" class="input"> <input type="submit" value="add" class="form-checkbox__submit btn-primary"> </form>
                        </div>
                        <div class="checklist">
                            <div class="checklist__icon">(checklist-icon)</div>
                            <div class="title-secondary"></div>
                            <div class="checklist-btn__wrapper"><span class="checklist__btn">hide marked</span><span class="checklist__btn">delete</span></div><span class="checklist__progress-percent">50</span><span class="checklist__sign">%</span>
                            <div class="checklist__progress-bar-wrap">
                                <div class="checklist__progress-bar"></div>
                            </div>
                            <form ng-controller="checklistController" class="checklist-form">
                                <fieldset> <input ng-click="estimateFunc()" type="checkbox" class="checklist-form__checkbox"> <label for=""></label> <label class="checklist-form__name">name 1</label> </fieldset>
                                <fieldset> <input ng-click="estimateFunc()" type="checkbox" class="checklist-form__checkbox"> <label for=""></label> <label class="checklist-form__name">name 2</label> </fieldset>
                                <fieldset> <input ng-click="estimateFunc()" type="checkbox" class="checklist-form__checkbox"> <label for=""></label> <label class="checklist-form__name">name 3</label> </fieldset>
                                <fieldset> <input ng-click="estimateFunc()" type="checkbox" class="checklist-form__checkbox"> <label for=""></label> <label class="checklist-form__name">name 3</label> </fieldset>
                                <fieldset> <input ng-click="estimateFunc()" type="checkbox" class="checklist-form__checkbox"> <label for=""></label> <label class="checklist-form__name">name 3</label> </fieldset>
                                <div> <button class="checklist-form__btn">add element</button> </div>
                            </form>
                        </div>
                        <hr>
                        <hr>
                        <div class="due-date"><span class="due-date__day-week">monday</span>&nbsp;<span class="due-date__day">2</span>&nbsp;<span class="due-date__month">may</span>&nbsp;<span class="due-date__year">2016</span>&nbsp;<span>at</span>&nbsp;<span class="due-date__time">11:00</span>&nbsp;
                            <spanspan class="due-date__status">expired</spanspan>&nbsp; </div>
                    </div>
                </div>
            </div>
            <section class="section-boards">
                <div class="container">
                    <div class="item"><i class="item__icon"></i><span class="item__text">Elect</span></div>
                    <div class="item"><i class="item__icon"></i><span class="item__text">My</span></div>
                    <div class="row">
                        <div class="col-sm-3 board">
                            <div class="board__title">You are welcome on the board</div>
                        </div>
                        <div class="col-sm-3 board">
                            <div class="board__title">Create new board...</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <hr>
            <section ng-controller="boardController" class="section-boards">
                <div class="container">
                    <div class="row">
                        <div class="board-header">
                            <h2 ng-click="editingHeading = true" ng-hide="editingHeading" class="title-secondary inline-block">{{heading}}</h2> <input ng-show="editingHeading" ng-blur="editingHeading = false" ng-model="heading"><a href="" class="btn-elect">elect btn</a><a href="" class="btn-private">private btn</a>
                            <div class="menu">... Menu</div>
                        </div>
                        <div class="lists">
                            <div ng-repeat="list in lists" class="list">
                                <p ng-click="editing = true" ng-hide="editing" class="list__title">{{list.title}}</p> <input ng-show="editing" ng-blur="editing = false" ng-model="list.title"><a href="" class="btn-actions">...</a>
                                <div ng-controller="cardsController" class="cards">
                                    <div ng-repeat="card in cards" class="card"><img src="" alt="image" class="card__media">
                                        <p class="card__title">{{card.title}}</p>
                                        <div class="card__badges">
                                            <div class="attachment"><i class="attachment__icon">attach</i><span class="attachment__amount">1</span></div>
                                            <div class="comments"><i class="comments__icon">comment</i><span class="comments__amount">1</span></div>
                                            <div class="checkbox-block"><i class="checkbox-block__icon">checkbox</i><span class="checkbox-block__checkpoints">0/3</span></div>
                                            <div class="date"><i class="date__icon">date</i><span class="date__day">19/</span><span class="date__month">02/</span><span class="date__year">2016</span><span class="date__expiration"></span></div>
                                            <div class="icon-description">descr</div>
                                            <div class="members">
                                                <div class="members__person">img</div>
                                            </div>
                                        </div>
                                    </div><a href="" ng-click="addCard()" class="add-card">add card...</a> </div>
                            </div>
                            <div class="add-list"><a href="" ng-click="addList()" class="add-list__elem">add list</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <hr> </main>
        <!-- Footer block-->
        <footer class="footer"></footer>
        <!-- *** Scripts ***-->
        <!-- jQuery 1.10.1-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <!--jquery ui-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.js"></script>
        <!-- Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- Angular.js-->
        <script src="external/angular.js/angular.min.js"></script>
        <!-- application-->
        <script src="js/application.js"></script>
        <!-- service -->
        <script src="js/data.js"></script>
    </body>

</html>

src/templates/index.jade
doctype html
html(ng-app="todoListApp")
	head
		- var page_name = "Temp"
		include ./includes/head.jade

	body
		include ./includes/header.jade

		main
			.dialog(ng-controller="dialogController as dialogCtrl")
				img(src="", alt="").dialog__media
				h2.dialog__title.inline-block(ng-hide="editTitle", ng-click="editTitle = true") {{dialogCtrl.title}}
				input.dialog__input(ng-blur="editTitle = false",ng-model="dialogCtrl.title", ng-show="editTitle")
				span.dialog__own in list #1
				p.dialog__decription(ng-hide="editDescription", ng-click="editDescription = true") {{dialogCtrl.description}}
				.dialog__input-wrap
					input.dialog__input(ng-blur="editDescription = false",ng-model="dialogCtrl.description", ng-show="editDescription")
				.row
					.dialog__content.col-sm-8
						h3.title-secondary attachment
						h3.title-secondary checklist
						h3.title-secondary add comment
						div(ng-controller="reviewController as reviewCtrl")
							form(name="reviewForm", ng-submit="reviewForm.$valid && addReview(message)", novalidate).commentary
								textarea(placeholder="write your comment", ng-model="message" required).commentary__textarea
								input(type="submit").commentary__submit
							.preview {{reviewCtrl.review.name}}
							.commentaries(ng-repeat="comment in comments")
								blockquote.comment
									.comment__name {{comment.name}}
									span.comment__text {{comment.description}}

						h3.title-secondary activity

					sidebar.sidebar-functions.col-sm-4
						h3.title-secondary add
						ul.functions
							li.functions__item 
								a(href="#") members
							li.functions__item 
								a(href="#") labels
							li.functions__item 
								a(href="#") checklist
							li.functions__item 
								a(href="#") due date
							li.functions__item 
								a(href="#") attachment
						h3.title-secondary actions
						ul.functions
							li.functions__item 
								a(href="#") move
							li.functions__item 
								a(href="#") copy
							li.functions__item 
								a(href="#") subscribe
							li.functions__item 
								a(href="#") archive
					.clearfix
					.col-sm-12
						hr
						hr
						.popup-secondary.popup-checklist
							.title-secondary add checklist
							form.form-checkbox
								p.title-secondary name
								input(type="text" placeholder="checklist").input
								input(type="submit" value="add").form-checkbox__submit.btn-primary
						.checklist
							.checklist__icon (checklist-icon)
							.title-secondary
							.checklist-btn__wrapper
								span.checklist__btn hide marked
								span.checklist__btn delete
							span.checklist__progress-percent 50
							span.checklist__sign %
							.checklist__progress-bar-wrap
								.checklist__progress-bar
							form.checklist-form(ng-controller="checklistController")
								fieldset
									input(ng-click="estimateFunc()" type="checkbox").checklist-form__checkbox
									label(for="")
									label.checklist-form__name name 1
								fieldset
									input(ng-click="estimateFunc()" type="checkbox").checklist-form__checkbox
									label(for="")
									label.checklist-form__name name 2
								fieldset
									input(ng-click="estimateFunc()" type="checkbox").checklist-form__checkbox
									label(for="")
									label.checklist-form__name name 3
								fieldset
									input(ng-click="estimateFunc()" type="checkbox").checklist-form__checkbox
									label(for="")
									label.checklist-form__name name 3
								fieldset
									input(ng-click="estimateFunc()" type="checkbox").checklist-form__checkbox
									label(for="")
									label.checklist-form__name name 3
								div
									button.checklist-form__btn add element
						hr
						hr
						.due-date
							span.due-date__day-week monday
							&nbsp;
							span.due-date__day 2
							&nbsp;
							span.due-date__month may
							&nbsp;
							span.due-date__year 2016
							&nbsp;
							span at
							&nbsp;
							span.due-date__time 11:00
							&nbsp;
							spanspan.due-date__status expired
							&nbsp;






			section.section-boards
				.container
					.item
						i.item__icon
						span.item__text Elect
					.item
						i.item__icon
						span.item__text My
					.row
						.col-sm-3.board
							.board__title You are welcome on the board
						.col-sm-3.board
							.board__title Create new board...
			hr
			hr
			section.section-boards(ng-controller="boardController")
				.container
					.row
						.board-header
							h2.title-secondary.inline-block(ng-click="editingHeading = true", ng-hide="editingHeading") {{heading}}
							input(ng-show="editingHeading", ng-blur="editingHeading = false" ng-model="heading")
							a(href="").btn-elect elect btn
							a(href="").btn-private private btn
							.menu ... Menu
						.lists
							.list(ng-repeat="list in lists")
								p.list__title(ng-click="editing = true", ng-hide="editing", ) {{list.title}}
								input(ng-show="editing", ng-blur="editing = false" ng-model="list.title")
								a(href="").btn-actions ...
								.cards(ng-controller="cardsController")
									.card(ng-repeat="card in cards")
										img(src="", alt="image").card__media
										p.card__title {{card.title}}
										.card__badges
											.attachment
												i.attachment__icon attach
												span.attachment__amount 1
											.comments
												i.comments__icon comment
												span.comments__amount 1
											.checkbox-block
												i.checkbox-block__icon checkbox
												span.checkbox-block__checkpoints 0/3
											.date
												i.date__icon date
												span.date__day 19/
												span.date__month 02/
												span.date__year 2016
												span.date__expiration
											.icon-description descr
											.members
												.members__person img
									a(href="" ng-click="addCard()").add-card add card...
							.add-list
								a(href="", ng-click="addList()").add-list__elem add list
			hr
			hr




		include ./includes/footer.jade
